﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.Home {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EmployeeSearchWeb.Resources.Home.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eric Wallin.
        /// </summary>
        public static string _Author {
            get {
                return ResourceManager.GetString("_Author", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample employee search app for Code Challenge.
        /// </summary>
        public static string _Description {
            get {
                return ResourceManager.GetString("_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code Challenge | Employee Search.
        /// </summary>
        public static string _Title {
            get {
                return ResourceManager.GetString("_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string Detail_ci {
            get {
                return ResourceManager.GetString("Detail_ci", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Detail_ci_Address {
            get {
                return ResourceManager.GetString("Detail_ci_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell Phone.
        /// </summary>
        public static string Detail_ci_CellPhone {
            get {
                return ResourceManager.GetString("Detail_ci_CellPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Detail_ci_HomeAddress {
            get {
                return ResourceManager.GetString("Detail_ci_HomeAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Phone.
        /// </summary>
        public static string Detail_ci_HomePhone {
            get {
                return ResourceManager.GetString("Detail_ci_HomePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Email.
        /// </summary>
        public static string Detail_ci_WorkEmail {
            get {
                return ResourceManager.GetString("Detail_ci_WorkEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compensation.
        /// </summary>
        public static string Detail_cm {
            get {
                return ResourceManager.GetString("Detail_cm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Annualized / Period / Hourly.
        /// </summary>
        public static string Detail_cm_PayDisplay {
            get {
                return ResourceManager.GetString("Detail_cm_PayDisplay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay Effective Date.
        /// </summary>
        public static string Detail_cm_PayEffectiveDate {
            get {
                return ResourceManager.GetString("Detail_cm_PayEffectiveDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay Frequency.
        /// </summary>
        public static string Detail_cm_PayFrequency {
            get {
                return ResourceManager.GetString("Detail_cm_PayFrequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payroll Group.
        /// </summary>
        public static string Detail_cm_PayrollGroup {
            get {
                return ResourceManager.GetString("Detail_cm_PayrollGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pay Type Code.
        /// </summary>
        public static string Detail_cm_PayTypeCode {
            get {
                return ResourceManager.GetString("Detail_cm_PayTypeCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency Contact.
        /// </summary>
        public static string Detail_ec {
            get {
                return ResourceManager.GetString("Detail_ec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Detail_ec_Address {
            get {
                return ResourceManager.GetString("Detail_ec_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell Phone.
        /// </summary>
        public static string Detail_ec_CellPhone {
            get {
                return ResourceManager.GetString("Detail_ec_CellPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Name.
        /// </summary>
        public static string Detail_ec_FullName {
            get {
                return ResourceManager.GetString("Detail_ec_FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Email.
        /// </summary>
        public static string Detail_ec_HomeEmail {
            get {
                return ResourceManager.GetString("Detail_ec_HomeEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Phone.
        /// </summary>
        public static string Detail_ec_HomePhone {
            get {
                return ResourceManager.GetString("Detail_ec_HomePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relationship.
        /// </summary>
        public static string Detail_ec_Relationship {
            get {
                return ResourceManager.GetString("Detail_ec_Relationship", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Email.
        /// </summary>
        public static string Detail_ec_WorkEmail {
            get {
                return ResourceManager.GetString("Detail_ec_WorkEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Work Phone.
        /// </summary>
        public static string Detail_ec_WorkPhone {
            get {
                return ResourceManager.GetString("Detail_ec_WorkPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment.
        /// </summary>
        public static string Detail_es {
            get {
                return ResourceManager.GetString("Detail_es", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Number.
        /// </summary>
        public static string Detail_es_EmployeeNumber {
            get {
                return ResourceManager.GetString("Detail_es_EmployeeNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employment Status.
        /// </summary>
        public static string Detail_es_EmploymentStatus {
            get {
                return ResourceManager.GetString("Detail_es_EmploymentStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hire Date.
        /// </summary>
        public static string Detail_es_HireDate {
            get {
                return ResourceManager.GetString("Detail_es_HireDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Termination Date.
        /// </summary>
        public static string Detail_es_TerminationDate {
            get {
                return ResourceManager.GetString("Detail_es_TerminationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birthday.
        /// </summary>
        public static string Detail_pi_Birthday {
            get {
                return ResourceManager.GetString("Detail_pi_Birthday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Name.
        /// </summary>
        public static string Detail_pi_FullName {
            get {
                return ResourceManager.GetString("Detail_pi_FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SSN.
        /// </summary>
        public static string Detail_pi_Ssn {
            get {
                return ResourceManager.GetString("Detail_pi_Ssn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        public static string Detail_ps {
            get {
                return ResourceManager.GetString("Detail_ps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Detail_ps_JobClassificationDescription {
            get {
                return ResourceManager.GetString("Detail_ps_JobClassificationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Class #.
        /// </summary>
        public static string Detail_ps_JobClassificationNumber {
            get {
                return ResourceManager.GetString("Detail_ps_JobClassificationNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string Detail_ps_JobClassificationTitle {
            get {
                return ResourceManager.GetString("Detail_ps_JobClassificationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position Name.
        /// </summary>
        public static string Detail_ps_PositionName {
            get {
                return ResourceManager.GetString("Detail_ps_PositionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position Number.
        /// </summary>
        public static string Detail_ps_PositionNumber {
            get {
                return ResourceManager.GetString("Detail_ps_PositionNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports To.
        /// </summary>
        public static string Detail_ps_ReportsTo {
            get {
                return ResourceManager.GetString("Detail_ps_ReportsTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        public static string Employees_Department {
            get {
                return ResourceManager.GetString("Employees_Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Number.
        /// </summary>
        public static string Employees_EmployeeNumber {
            get {
                return ResourceManager.GetString("Employees_EmployeeNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full Name.
        /// </summary>
        public static string Employees_FullName {
            get {
                return ResourceManager.GetString("Employees_FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Job Classification.
        /// </summary>
        public static string Employees_JobClassification {
            get {
                return ResourceManager.GetString("Employees_JobClassification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payroll Group.
        /// </summary>
        public static string Employees_PayrollGroup {
            get {
                return ResourceManager.GetString("Employees_PayrollGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position Number.
        /// </summary>
        public static string Employees_PositionNumber {
            get {
                return ResourceManager.GetString("Employees_PositionNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position Title.
        /// </summary>
        public static string Employees_PositionTitle {
            get {
                return ResourceManager.GetString("Employees_PositionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SSN.
        /// </summary>
        public static string Employees_SSN {
            get {
                return ResourceManager.GetString("Employees_SSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Employees_Status {
            get {
                return ResourceManager.GetString("Employees_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By Employee Number.
        /// </summary>
        public static string Search_ByEmployeeNumberOption {
            get {
                return ResourceManager.GetString("Search_ByEmployeeNumberOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By SSN.
        /// </summary>
        public static string Search_BySSNOption {
            get {
                return ResourceManager.GetString("Search_BySSNOption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Search_SearchBoxCaption {
            get {
                return ResourceManager.GetString("Search_SearchBoxCaption", resourceCulture);
            }
        }
    }
}
